is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoidsModuleRules
build_property.ProjectDir = C:\Users\Blondy\Documents\GitHub\CT5108_Boids\Boids\Intermediate\Build\BuildRulesProjects\BoidsModuleRules\
